{
  "rewrites": [
    {
      "source": "/invite/parivaar",
      "destination": "/invite/parivaar/index.html"
    },
    {
      "source": "/invite/shubh-vivah",
      "destination": "/invite/shubh-vivah/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}